# SciTE session file

buffer.1.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\main.rb
buffer.1.position=249
buffer.1.current=1

buffer.2.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\enemies.rb
buffer.2.position=1

buffer.3.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\game_states.rb
buffer.3.position=1

buffer.4.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\hud.rb
buffer.4.position=1

buffer.5.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\items.rb
buffer.5.position=1

buffer.6.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\misc.rb
buffer.6.position=1

buffer.7.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\modules.rb
buffer.7.position=1

buffer.8.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\player.rb
buffer.8.position=2972

buffer.9.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\scene.rb
buffer.9.position=1

buffer.10.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\terrains.rb
buffer.10.position=1

buffer.11.path=C:\Documents and Settings\ryann\My Documents\ruby\Mark's Quest\lib\weapons.rb
buffer.11.position=342
